<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkView" customModule="Text_Fields" customModuleProvider="target">
            <connections>
                <outlet property="linkTextField" destination="iR6-gn-A04" id="4zG-Pl-ODb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-cn-AQI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-gn-A04">
                    <rect key="frame" x="0.0" y="20" width="393" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="LinkTextField"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ff3-Qs-X0o"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iR6-gn-A04" secondAttribute="bottom" constant="10" id="0hu-t0-Gp7"/>
                <constraint firstItem="Kcd-cn-AQI" firstAttribute="trailing" secondItem="iR6-gn-A04" secondAttribute="trailing" id="81M-SG-8ib"/>
                <constraint firstItem="Kcd-cn-AQI" firstAttribute="leading" secondItem="iR6-gn-A04" secondAttribute="leading" id="Y8t-Zw-Y5M"/>
                <constraint firstItem="iR6-gn-A04" firstAttribute="top" secondItem="Kcd-cn-AQI" secondAttribute="bottom" constant="4" id="Ydh-6p-PVj"/>
                <constraint firstItem="Kcd-cn-AQI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qFQ-Tv-RFY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iR6-gn-A04" secondAttribute="trailing" id="x4B-dc-6DU"/>
                <constraint firstItem="iR6-gn-A04" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yEO-co-nbT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.557251908396946" y="-253.52112676056339"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
